SUPABASE_URL=https://mlclnlrybcqnswwxzbvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY2xubHJ5YmNxbnN3d3h6YnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjUzNjcsImV4cCI6MjA4NTM0MTM2N30.yHDsGbjsvONbjuuFHUipvC8LI15oRkYcgPdYMDm8nTI
PORT=3000
